Update a Custom Role

https://www.mongodb.com/docs/atlas/reference/api/custom-roles-update-a-role/#update-a-custom-role

curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
 --header 'Content-Type: application/json' \
 --include \
 --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/customDBRoles/roles/ShardingAdmin" --data '
 {
   "actions" : [ {
     "action" : "COLL_MOD",
     "resources" : [ {
       "collection" : "",
       "db" : "staging"
     } ]
   }, {
     "action" : "COLL_STATS",
     "resources" : [ {
       "collection" : "",
       "db" : "staging"
     } ]
   } ],
   "inheritedRoles" : [ {
     "db" : "admin",
     "role" : "enableSharding"
   }, {
     "db" : "admin",
     "role" : "backup"
   } ]
}'
