Create a Custom Role

https://www.mongodb.com/docs/atlas/reference/api/custom-roles-create-a-role/#create-a-custom-role

curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
 --header 'Content-Type: application/json' \
 --include \
 --request POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/customDBRoles/roles" --data '
 {
   "actions" : [ {
     "action" : "CONN_POOL_STATS",
     "resources" : [ {
       "cluster" : true
     } ]
   }, {
     "action" : "COLL_STATS",
     "resources" : [ {
       "collection" : "",
       "db" : "staging"
     } ]
   } ],
   "inheritedRoles" : [ {
     "db" : "admin",
     "role" : "enableSharding"
   }, {
     "db" : "admin",
     "role" : "backup"
   } ],
   "roleName" : "ShardingAdmin"
}'

