Update a Database User

https://www.mongodb.com/docs/atlas/reference/api/database-users-update-a-user/#update-a-database-user

curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --include \
     --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/5dd5a6b8f10fab1d71a58495/databaseUsers/\$external/arn:aws:iam::358363220050:user%2Fmongodb-aws-iam-auth-test-user" \
     --data '{
              "roles": [ { "databaseName": "admin",   "roleName": "read" } ]
            }'
            
            
            
