Modify a Cluster

https://www.mongodb.com/docs/atlas/reference/api/clusters-modify-one/#modify-a-cluster

Modify Single Region:-

curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Content-Type: application/json" \
     --include \
     --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794de37132bb7b/clusters/SingleRegionCluster" \
     --data '
       {
         "diskSizeGB": 320,
         "providerSettings": {
           "instanceSizeName": "M40",
           "providerName": "AWS"
         }
       }'


Modify Multi-Region

curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Content-Type: application/json" \
     --include \
     --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/5fac2d0cd2124a40ce0cfc5c/clusters/MultiRegionCluster?pretty=true" \
     --data '
       {
         "diskSizeGB": 100,
         "clusterType": "REPLICASET",
         "providerSettings": {
           "providerName": "AWS",
           "instanceSizeName": "M30"
         },
         "replicationSpecs": [
           {
             "id": "5fac2d0cd2124a40ce0cfc5c",
             "numShards": 1,
             "regionsConfig": {
               "US_EAST_1": {
                 "analyticsNodes": 0,
                 "electableNodes": 2,
                 "priority": 7,
                 "readOnlyNodes": 0
               },
               "US_WEST_1": {
                 "analyticsNodes": 0,
                 "electableNodes": 1,
                 "priority": 6,
                 "readOnlyNodes": 0
               }
             }
           }
         ]
       }'





Modify Global-Cluster


curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Content-Type: application/json" \
     --include \
     --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/5fac2d90d2124a40ce0cfdb5/clusters/TestGlobalCluster?pretty=true" \
     --data '
       {
         "replicationSpecs": [
         {
           "id" : "5fac2d90d2124a40ce0cfdb5",
           "regionsConfig" : {
             "US_WEST_1" : {
               "electableNodes" : 5,
               "priority" : 7,
               "readOnlyNodes" : 0
             }
           },
           "zoneName" : "Zone 1"
         }]
       }'
